{
  "name": "@infomaniak-design-system/tokens-dtcg",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "build": "yarn build:tokens && yarn copy:css",
    "validate:tokens": "node --no-warnings=ExperimentalWarning scripts/scripts/validate-tokens/validate-tokens.script.ts",
    "build:tokens": "node --no-warnings=ExperimentalWarning scripts/scripts/build-tokens/build-tokens.script.ts",
    "copy:css": "rm -rf demo/src/styles/ && cp -a dist/. demo/src/styles/"
  },
  "description": "Infomaniak's Design System - Tokens",
  "keywords": [],
  "private": true,
  "devDependencies": {
    "colorjs.io": "^0.6.1",
    "style-dictionary": "^5.1.4",
    "zod": "^4.3.5"
  }
}
