import { DesignTokensCollection } from '../../design-tokens-collection.ts';
import type { GenericDesignTokensCollectionTokenWithType } from '../../token/design-tokens-collection-token.ts';
import type { DesignTokenNameLike } from '../../token/name/design-token-name-like.ts';
import type { CssVariableDeclaration } from './css-variable-declaration/css-variable-declaration.ts';
import { designTokensCollectionToCssVariableDeclarations } from './css-variable-declaration/from/design-tokens-collection-to-css-variable-declarations.ts';
import { cssVariableDeclarationsToCss } from './css-variable-declaration/to/css-variable-declarations-to-css.ts';
import { designTokensCollectionTokenToCssVariableDeclaration } from './token/design-tokens-collection-token-to-css-variable-declaration.ts';
import { DEFAULT_GENERATE_CSS_VARIABLE_NAME_FUNCTION } from './token/name/default-generate-css-variable-name-function.ts';
import type { GenerateCssVariableNameFunction } from './token/name/generate-css-variable-name-function.ts';
import { DEFAULT_FORMAT_COLOR_FUNCTION } from './token/types/base/color/value/default-format-color-function.ts';
import type { FormatColorFunction } from './token/types/base/color/value/format-color-function.ts';

export interface CssVariablesCollectionOptions {
  readonly generateCssVariableName?: GenerateCssVariableNameFunction;
  readonly formatColor?: FormatColorFunction;
}

export class CssVariablesCollection {
  readonly #generateCssVariableName: GenerateCssVariableNameFunction;
  readonly #formatColor: FormatColorFunction;

  readonly #variableDeclarations: Map<string /* name */, CssVariableDeclaration>;

  constructor({
    generateCssVariableName = DEFAULT_GENERATE_CSS_VARIABLE_NAME_FUNCTION,
    formatColor = DEFAULT_FORMAT_COLOR_FUNCTION,
  }: CssVariablesCollectionOptions = {}) {
    this.#generateCssVariableName = generateCssVariableName;
    this.#formatColor = formatColor;
    this.#variableDeclarations = new Map();
  }

  /* NAME */

  generateCssVariableName(tokenName: DesignTokenNameLike): string {
    return this.#generateCssVariableName(
      DesignTokensCollection.designTokenNameLikeToArray(tokenName),
    );
  }

  /* FROM */

  fromDesignTokensCollectionToken(token: GenericDesignTokensCollectionTokenWithType): this {
    this.setCssVariableDeclaration(
      designTokensCollectionTokenToCssVariableDeclaration(token, {
        generateCssVariableName: this.#generateCssVariableName,
        formatColor: this.#formatColor,
      }),
    );

    return this;
  }

  fromDesignTokensCollection(collection: DesignTokensCollection): this {
    for (const declaration of designTokensCollectionToCssVariableDeclarations(collection, {
      generateCssVariableName: this.#generateCssVariableName,
      formatColor: this.#formatColor,
    })) {
      this.setCssVariableDeclaration(declaration);
    }

    return this;
  }

  /* MAP */

  get variableDeclarations(): ReadonlyMap<string, CssVariableDeclaration> {
    return this.#variableDeclarations;
  }

  hasCssVariableDeclaration(name: string): boolean {
    return this.#variableDeclarations.has(name);
  }

  setCssVariableDeclaration(declaration: CssVariableDeclaration): void {
    if (this.#variableDeclarations.has(declaration.name)) {
      throw new Error(`CSS variable "${declaration.name}" already exists.`);
    }

    this.#variableDeclarations.set(declaration.name, declaration);
  }

  /* TO */

  toString(selector: string): string {
    return cssVariableDeclarationsToCss(this.#variableDeclarations.values(), selector);
  }
}
